<!DOCTYPE html>
<html>
<head>
<title>monday</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
<script src="db.js"></script>
<script src="index.js"></script>
<style>
  body {
    padding:10px;
    min-width:300px;
  }
  body, input {
    font-family: Consolas, monaco, monospace;
  }
  input {
    font-size:14px;
    border:none;
    padding:0 0 5px 0;
    width:100%;
  }
  input:focus {
    outline:none;
  }
  input::selection {
    background:#000;
    color:#fff;
  }
</style>
</head>
<body>
  <input id="main" type="text"/>
  <div class="list"></div>
</body>
</html>
