<!DOCTYPE html>
<html>
<head>
  <title>Monday 2.0</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="lib/jquery-3.1.0.min.js"></script>
  <script src="db.js"></script>
  <script src="index.js"></script>
  <style>
    body, input {
      font-family: Consolas, monaco, monospace;
    }
    .wrapper {
      padding:10px;
      max-width:450px; /* for tag */
      min-width:280px; /* for ext */
      position:relative;
      margin:0 auto;
    }
    input {
      font-size:14px;
      border:none;
      padding:0 0 5px 0;
      width:100%;
    }
    input:focus {
      outline:none;
    }
    input::selection {
      background:#000;
      color:#fff;
    }
    #main {}
    .list {}
    .tag {
      position:absolute;
      top:12px;
      right:12px;
      color:#777;
      font-size:14px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <input id="main" type="text" autocomplete="on"/>
    <span class="tag"></span>
    <div class="list"></div>
  </div>
</body>
</html>
